# tx-dispute

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/txd/: TransactionDisputeApplication.java  application.yml
backend/src/main/java/com/example/txd/config/: AuthManagerConfig.java  CorsConfig.java  DemoSeeder.java  SecurityConfig.java
backend/src/main/java/com/example/txd/controller/api/v1/: AuthApi.java  DisputesApi.java  TransactionsApi.java  UsersApi.java
backend/src/main/java/com/example/txd/dto/: DisputeAdvanceRequest.java  DisputeCreateRequest.java  DisputeResponse.java  TransactionCreateRequest.java  TransactionResponse.java
backend/src/main/java/com/example/txd/model/: AppUser.java  Dispute.java  DisputeStatus.java  Role.java  Transaction.java
backend/src/main/java/com/example/txd/repo/: DisputeRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/example/txd/security/: Sec.java
backend/src/main/java/com/example/txd/service/: DisputeService.java  TransactionService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/txd/controller/: AuthApiWebTest.java  DisputesApiWebTest.java  TransactionsApiWebTest.java
backend/src/test/java/com/example/txd/repository/: TransactionRepositoryTest.java
backend/src/test/java/com/example/txd/service/: DisputeServiceTest.java  TransactionServiceTest.java
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  authProvider.ts  dataProvider.ts  dateLocale.ts  disputes.tsx  index.html  main.tsx  transactions.tsx  types.ts  users.tsx
frontend/src/disputes/: DisputeAdvanceButton.tsx
frontend/src/transactions/: CreateDisputeButton.tsx  ViewDisputeButton.tsx
